<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>portfolio</title>
        <!--css link-->
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatics.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header design--->
        <header>
            <a href="#" class="logo">My por<span>tf</span>olio</a>
            <ul class="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#Web Knowldge">Web Knowldge</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon">
            </div>
        </header>
        <!---home section design--->
        <section class="home" id="home">
            <div class="home-text">
                <div class="slide">
                    <span class="one">Hello</span>
                    <span class="two">I'm</span>
                    </div>
                    <h1>Krishnaveni</h1>
                    <h3>UI<span> Developer.</span></h3>
                    <p>Web Developer with 1+year experiance that keep customers<br>
                    coming back for about services makes best effort.</p>
                    <div class="button">
                        <a href="#" class="btn">Say Hello</a>
                        <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
                    </div>
                </div>
        </section>
                <!---about section design--->
                <section class="about" id="about">
                    <div class="about-img">
                        <img src="image/ki3.png">
                        </div>                        
                    <div class="about-text">
                        <h2>About<span>Me</span></h2>
                        <h4>Creative UI Developer</h4>
                        <p>The title creative designer is a broad designation that includes creative professions <br>across multiple industries like publishing, broadcasting and advertising.</p>
                        <a href="#" class="btn">More About</a>
                    </div>
                </section>
                <!--service section design--->
                <section class="services" id="services">
                    <div class="main-text">
                        <p>What I am Expert In</p>
                        <h2><span>My</span>Services</h2>
                    </div>
                    <div class="services-content">
                        <div class="box">
                            <div class="s-icons">
                                <i class='bx bx-edit-alt'></i>
                            </div>
                            <h3>HTML</h3>
                            <p>Structuring web pages. With tags and elements, we can define the headings, paragraphs, and other contents of a web page</p>
                            <a href="#" class="read">Read More</a>
                        </div>
                        <div class="box">
                            <div class="s-icons">
                                <i class='bx bx-mobile-alt'></i>
                            </div>
                            <h3>CSS</h3>
                            <p>is used to style and layout web pages for example, to alter the font, color, size, and spacing of your content, or add animations</p>
                            <a href="#" class="read">Read More</a>
                        </div>
                        <div class="box">
                            <div class="s-icons">
                                <i class='bx bx-code-alt'></i>
                            </div>
                            <h3>Web Developer</h3>
                            <p>A web developer's job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate</p>
                            <a href="#" class="read">Read More</a>
                        </div>
                </section>
                <section class="portfolio" id="portfolio">
                    <div class="main-text">
                        <p>portfolio</p>
                        <h2><span>Web</span>Knowldge</h2> 
                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <p>Html is a hyper text markup language</p>
                        <a href="file:///C:/Users/lavanya/Desktop/my%20profile/index.html#Web%20Knowldge"></a>
                    </div>
                        </div>
                    </div>
                </section>
                <!---portfolio section design-->
                <section class="portfolio" id="portfolio">
                    <div class="main-text">
                        <p>portfolio</p>
                        <h2><span>latest</span>Project</h2> 
                    </div>
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="image/2.jpeg">
                            <div class="layer">
                                <h5>HTML</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio
                                </p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="image/5.jpg">
                            <div class="layer">
                                <h5>CSS</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="image/5.jpg">
                            <div class="layer">
                                <h5>JAVASCRIPT</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="image/2.jpeg">
                            <div class="layer">
                                <h5>BOOTSTRAP</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="image/2.jpeg"> 
                            <div class="layer">
                                <h5>PHP</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="image/5.jpg">
                            <div class="layer">
                                <h5>WEB DEVELOPER</h5>
                                <p>L'Oréal content includes information about their products, including ingredients, press releases, and their in-house content studio</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                    </div>
                </section>
        <!--contact section design-->
        <section class="Contact" id="Contact">
         <div class="Contact-text">
            <h2>Contact<span>Me!</span></h2>
            <h4>If you have any project in your mind.</h4>
            <p>I'm a UI Developer - creating bold & brave interface design for companies all across the world</p>
            <div class="list">
                <li><a href="#">08626246027</a></li>
                <li><a href="#">hello@gmail.com</a></li>
                <li><a href="#">like Share & Subscribe</a></li>
            </div>
            <div class="Contact-icons">
                <a href="file:///C:/Users/lavanya/Desktop/my%20profile/index.html#about"><i class='bx bxl-facebook'></i></a>
                <a href="file:///C:/Users/lavanya/Desktop/my%20profile/index.html#services"><i class='bx bxl-twitter'></i></a>  
                <a href="file:///C:/Users/lavanya/Desktop/my%20profile/index.html#portfolio"><i class='bx bxl-instagram-alt'></i></a>
                <a href="file:///C:/Users/lavanya/Desktop/my%20profile/index.html#home"><i class='bx bxl-youtube'></i></a>
            </div>
         </div>
         <div class="Contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
         </div>
        </section>
        <!---End section design-->
          <section class="end">
            <div class="end">
                <div class="last-text">
                    <p>Copyright &hearts;&heartsuit; 2024 by Krishnaluri All Rights Reserved</p>
                </div>
            <div class="top">
                <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
          </section>
        <!--custom js links-->
        <script type="text/javscript" src="script.js"></script>
    </body>
</html>